EditCarDB__NP/Client/Views/GetByIdView.xaml

<Window x:Class="Client.Views.GetByIdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="GetByIdView" Height="700" Width="500" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Id" FontSize="30" Margin="10"/>
        <TextBox Name="textbox_Make" FontSize="30" Margin="10 10 10 30"/>

        <Button Height="70" Width="200" Content="Get by Id" FontSize="30"/>

        <Grid Margin="10 30">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--Make-->
            <Grid Grid.Row="0" Margin="10 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Make" FontSize="30" />
                <TextBlock Grid.Column="0" Text="{Binding SelectedCar.Make}" FontSize="30" />
            </Grid>

            <!--Model-->
            <Grid Grid.Row="1" Margin="10 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Model" FontSize="30" />
                <TextBlock Grid.Column="0" Text="{Binding SelectedCar.Model}" FontSize="30" />
            </Grid>

            <!--Year-->
            <Grid Grid.Row="2" Margin="10 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Year" FontSize="30" />
                <TextBlock Grid.Column="0" Text="{Binding SelectedCar.Year}" FontSize="30" />
            </Grid>

            <!--Color-->
            <Grid Grid.Row="3" Margin="10 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Color" FontSize="30" />
                <TextBlock Grid.Column="0" Text="{Binding SelectedCar.Color}" FontSize="30" />
            </Grid>
            
        </Grid>
    </StackPanel>
</Window>
